<!DOCTYPE html>
<html>
	<head>
		<title>Is it Breakdancing or Falling Over?</title>
	<style>
		body {
			background-color: #171D3B;
		}
		#title{
			color: white;
			font-family: "Courier New", "Courier New", monospace;
			text-align: center;
		}
		#btnbd {
			background: transparent;
			border: none;
			color: white;
		}
		#btnfo {
			background: transparent;
			border: none;
			color: white;
		}
		.myContainer {
			color: white
  		}
		.containerbd {
			text-align: center;
			width: 1350px;
			height: 20px;
			padding-top: 100px;
		}
		.containerfo {
			text-align: center;
			width: 1350px;
			height: 20px;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
  </style>
  </head>
  <body>
    	<p id="title">Is it Breakdancing or Falling Over?</p>
	<img src="" id="image" alt="Wooaaah" class="center">
	  <div class="containerbd">
    	<button id="btnbd" onclick="breakd()" class="horizontalCenter">Breakdancing</button>
	  </div>
	 </br>
	  <div class="containerfo">
    	<button id="btnfo" onclick="fallo()" class="horizontalCenter">Falling over</button>
	  </div>
	<script src="main.js"></script>
  </body>
</html>
	
